# multi-punk-backend

./: .gitignore  Dockerfile  GlobalUsings.cs  MultiApi.csproj  MultiApi.sln  Program.cs  README.md  Startup.cs  TempDataProvider.cs  WeatherForecast.cs  builder.cs  multi-punk-backend.sln
.github/workflows/: dotnet.yml  publishAPI.yml
Api/: Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  TempDataProvider.cs
Api.Hubs/: Api.Hubs.csproj  Class1.cs  QueueHub.cs  ServersHub.cs
Api/Auth/: ApiKeyAuthantication.cs  (+1 more)
App/: App.csproj  Extender.cs
App.Contracts/: App.Contracts.csproj
App.Contracts/Games/: IGameReader.cs  IGameWriter.cs
App.Contracts/Queue/: IQueueHub.cs  IQueueService.cs
App.Contracts/Servers/: IServerReader.cs  IServerWriter.cs
App.Contracts/Statistics/: IStatisticReader.cs  IStatisticWriter.cs
App.Contracts/Types/: ChangeQueueType.cs
App.Contracts/Users/: IUserReader.cs  IUserWriter.cs
App.Tests/: UnitTest1.cs
App/Contracts/Hubs/QueueHub/: IQueueHub.cs  IQueueService.cs
App/Extenders/: EnumerableExtender.cs
App/Games/: GameReader.cs  GameWriter.cs
App/Models/QueueHub/: QueueService.cs
App/Queue/: QueueService.cs
App/Servers/: ServerReader.cs  ServerWriter.cs
App/Statistics/: StatisticReader.cs  StatisticWriter.cs
App/Users/: UserReader.cs  UserWriter.cs
Auth/: ApiKeyTypes.cs  AuthanticationByBearerToken.cs
Controllers/: GamesController.cs  PartyController.cs  StatisticController.cs  UsersController.cs  WeatherForecastController.cs
Database/: AppDbContext.cs
Domain/: Domain.csproj  GameQueue.cs  TempDataProvider.cs
Hubs/: QueueHub.cs  ServersHub.cs  StatisticHub.cs
Infrastructure.Database/: AppDbContext.cs  Infrastructure.Database.csproj  TempDataProvider.cs  readme.md
Middleware/: GlobalExceptionHandlingMiddleware.cs  SQLInjectionHandlingMiddleware.cs
Migrations/: 20230929141243_InitialCreate.Designer.cs  20230929141243_InitialCreate.cs  20230930104043_InitialCreate.Designer.cs  20230930104043_InitialCreate.cs  20230930181016_ApiKeyAdd.Designer.cs  20230930181016_ApiKeyAdd.cs  20231201170423_initialMigration.Designer.cs  20231201170423_initialMigration.cs  20231203131948_addGamesTabel.Designer.cs  20231203131948_addGamesTabel.cs  20231203132930_editStats.Designer.cs  20231203132930_editStats.cs  20231203133111_editStats2.Designer.cs  20231203133111_editStats2.cs  20231224111952_smallChangesAndAddServersTable.Designer.cs  20231224111952_smallChangesAndAddServersTable.cs  20231226095409_addColumnGameIdToServer.Designer.cs  20231226095409_addColumnGameIdToServer.cs  AppDbContextModelSnapshot.cs
(+34 files in other folders)
